{
  "schemaVersion": 1,
  "id": "equivalence",
  "version": "1.2.2",

  "name": "Equivalence",
  "description": "A Mod About Equivalence!\nTo obtain, something of equal value must be lost. That is Alchemy's first law of Equivalent Exchange.",
  "authors": [
    "Lemon_Juiced"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/lemons-equivalence-fabric",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/equivalence/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lemon.equivalence.Equivalence"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.12.11",
    "fabric": "*",
    "minecraft": "1.18.x",
	"java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
